APP_NAME=GOCommerce
APP_ENV=development
APP_PORT=9000
APP_URL=http://localhost:9000

DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=dbname
DB_PORT=5432
DB_DRIVER=postgres

SESSION_KEY=

API_ONGKIR_BASE_URL=
API_ONGKIR_KEY=
API_ONGKIR_ORIGIN=